<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    div {
      display: block;
      position: absolute;
    }

    .orange1 {
      width: 150px;
      height: 100px;
      background: #F1A603;
      margin-top: 50px;
      margin-left: 30%;
      transform: rotate(155deg);
    }


    .blue {
      width: 500px;
      height: 35px;
      background: #01002B;
      margin-top: 200px;
      transform: rotate(155deg);

    }
    .orange {
    	width: 240px;
	    height: 240px;
     	background: #F1A603;
      margin-left: 60%;
      margin-top: 400px;

    }

    .red {
      width: 450px;
	    height: 100px;
      background: #E72804;
      margin-left: 26%;
      margin-top: 250px;
      transform: rotate(160deg);

    }
    .black {
      width: 75px;
      height: 58px;
      background: #000000;
      margin-top: 250px;
      margin-left: 25%;
      transform: rotate(160deg);
    }
    .black1 {
      width: 150px;
      height: 69px;
      background: black;
      margin-top: 273px;
      margin-left: 70%;
      transform: rotate(160deg);
    }

    </style>
  </head>
  <body>
    <div class="orange1">

    </div>

    <div class="blue">

    </div>

    <div class="orange">

    </div>

    <div class="red">

    </div>

    <div class="black">

    </div>

    <div class="black1">

    </div>

  </body>
</html>
